{
  "name": "afterpay-sdk-example-server",
  "version": "1.2.0",
  "description": "Server to power the iOS and Android SDK example applications",
  "main": "dist/server.js",
  "scripts": {
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afterpay/sdk-example-server"
  },
  "author": "Afterpay",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/afterpay/sdk-example-server/issues"
  },
  "homepage": "https://github.com/afterpay/sdk-example-server#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-file-routing": "^3.0.3",
    "rimraf": "^6.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none",
    "quoteProps": "consistent"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "eslintIgnore": [
    "dist"
  ]
}
